scenarios/secure-baseline-multitenant/bicep/main.parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "workloadName" : {
           "value": "appsvclza2"         
        },
        "environmentName": {
            "value": "${AZURE_ENV_NAME}"
        },
        "vnetHubResourceId": {
            "value": ""
        },
        "firewallInternalIp": {
            "value": ""
        },
        "vnetHubAddressSpace": {
            "value": "10.242.0.0/20"
        },
        "enableEgressLockdown" : {
            "value": true
        },
        "deployRedis": {
            "value": false
        },
        "deployAzureSql": {
            "value": true
        },
        "deployAppConfig": {
            "value": false
        },
        "deployJumpHost": {
            "value": true
        },
        "autoApproveAfdPrivateEndpoint": {
            "value": true
        },
        "subnetHubFirewallAddressSpace": {
            "value": "10.242.0.0/26"
        },
        "subnetHubBastionAddressSpace": {
            "value": "10.242.0.64/26"
        },
        "vnetSpokeAddressSpace": {
            "value": "10.240.0.0/20"
        },
        "subnetSpokeAppSvcAddressSpace": {
            "value": "10.240.0.0/26"
        },
        "subnetSpokeDevOpsAddressSpace": {
            "value": "10.240.10.128/26"
        },
        "subnetSpokePrivateEndpointAddressSpace": {
            "value": "10.240.11.0/24"
        },
        "webAppPlanSku": {
            "value": "S1"
        },
        "webAppBaseOs" : 
        {
            "value": "Windows"
        },
        "adminUsername": {
            "value": "azureuser"
        },
        "adminPassword": {
            "value": "zxNMasKL12()"
        },
        "resourceTags": {
            "value": {
                "deployment": "bicep"
            }
        }, 
        "sqlServerAdministrators": {
            "value": {
                "login": "Azure AD SQL Admins",
                "sid": "xxx-xxxx-xxxx-xxxx",
                "tenantId": "xxx-xxxx-xxxx-xxxx"
            }
        }
    }
}

scenarios/secure-baseline-multitenant/bicep/main.parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "workloadName" : {
           "value": "appsvclza1"         
        },
        "environmentName": {
            "value": "${AZURE_ENV_NAME}"
        },
        "vnetHubResourceId": {
            "value": ""
        },
        "firewallInternalIp": {
            "value": ""
        },
        "vnetHubAddressSpace": {
            "value": "10.242.0.0/20"
        },
        "enableEgressLockdown" : {
            "value": true
        },
        "deployRedis": {
            "value": false
        },
        "deployAzureSql": {
            "value": false
        },
        "deployAppConfig": {
            "value": false
        },
        "deployJumpHost": {
            "value": false
        },
        "autoApproveAfdPrivateEndpoint": {
            "value": true
        },
        "subnetHubFirewallAddressSpace": {
            "value": "10.242.0.0/26"
        },
        "subnetHubBastionAddressSpace": {
            "value": "10.242.0.64/26"
        },
        "vnetSpokeAddressSpace": {
            "value": "10.240.0.0/20"
        },
        "subnetSpokeAppSvcAddressSpace": {
            "value": "10.240.0.0/26"
        },
        "subnetSpokeDevOpsAddressSpace": {
            "value": "10.240.10.128/26"
        },
        "subnetSpokePrivateEndpointAddressSpace": {
            "value": "10.240.11.0/24"
        },
        "webAppPlanSku": {
            "value": "S1"
        },
        "webAppBaseOs" : 
        {
            "value": "Windows"
        },
        "adminUsername": {
            "value": "azureuser"
        },
        "adminPassword": {
            "value": "zxNMasKL12()"
        },
        "resourceTags": {
            "value": {
                "deployment": "bicep"
            }
        }, 
        "sqlServerAdministrators": {
            "value": {
                "login": "Azure AD SQL Admins",
                "sid": "xxx-xxxx-xxxx-xxxx",
                "tenantId": "xxx-xxxx-xxxx-xxxx"
            }
        }
    }
}

scenarios/secure-baseline-multitenant/bicep/main.parameters.json (diff)
@@ -3,7 +3,7 @@
     "contentVersion": "1.0.0.0",
     "parameters": {
         "workloadName" : {
-           "value": "appsvclza2"         
+           "value": "appsvclza1"         
         },
         "environmentName": {
             "value": "${AZURE_ENV_NAME}"
@@ -24,13 +24,13 @@
             "value": false
         },
         "deployAzureSql": {
-            "value": true
+            "value": false
         },
         "deployAppConfig": {
             "value": false
         },
         "deployJumpHost": {
-            "value": true
+            "value": false
         },
         "autoApproveAfdPrivateEndpoint": {
             "value": true
